
# ✅ **Dépendances principales (dependencies)**

| Package                        | Version indicative |
| ------------------------------ | ------------------ |
| react                          | ^19.2.0            |
| react-dom                      | ^19.2.0            |
| react-router-dom               | ^7.9.6             |
| zustand                        | ^5.0.9             |
| axios                          | ^1.13.2            |
| @tanstack/react-query          | ^5.60.0            |
| @tanstack/react-query-devtools | ^5.60.0            |
| react-hook-form                | ^7.67.0            |
| zod                            | ^4.1.13            |
| @hookform/resolvers            | ^5.2.2             |
| recharts                       | ^3.5.1             |
| echarts                        | ^5.5.0             |
| jwt-decode                     | ^4.0.0             |
| shadcn-ui                      | ^0.9.0             |
| lucide-react                   | ^0.268.0           |
| tailwindcss                    | ^4.1.17            |

---

# ✅ **Dépendances de développement (devDependencies)**

| Package                     | Version indicative      |
| --------------------------- | ----------------------- |
| vite                        | npm:rolldown-vite@7.2.5 |
| @vitejs/plugin-react-swc    | ^4.2.2                  |
| typescript                  | ~5.9.3                  |
| @types/react                | ^19.2.5                 |
| @types/react-dom            | ^19.2.3                 |
| @types/node                 | ^24.10.1                |
| eslint                      | ^9.39.1                 |
| @eslint/js                  | ^9.39.1                 |
| eslint-plugin-react-hooks   | ^7.0.1                  |
| eslint-plugin-react-refresh | ^0.4.24                 |
| globals                     | ^16.5.0                 |
| typescript-eslint           | ^8.46.4                 |
| postcss                     | ^8.4.33                 |
| autoprefixer                | ^10.4.20                |

---

⚡ Avec cette configuration, ton frontend est **complet et prêt pour le développement**, y compris :

* UI (Tailwind + shadcn/ui + Lucide icons)
* State Management (Zustand)
* Forms et validation (React Hook Form + Zod)
* API client (Axios + React Query)
* Charts (Recharts + ECharts)
* Routing (React Router v6)
* Auth JWT + refresh tokens

